# please save your own .env file in this directory following this template
DB_HOST = ""
DB_USER = ""
DB_PASSWORD = ""
DB_NAME = ""
DB_PORT = 0000
WATSONX_API_KEY = ""
WATSONX_URL = ""
WATSONX_PROJECT_ID = ""
COHERE_KEY = ""